wired_vlan = "vlan40"
wifi_vlan = "vlan50"
alarm_vlan = "vlan60"
iptv_vlan = "vlan70"
mgmt_net = "10.0.1.0/24"
int_if = "em2"
ext_if = "em0"
iptv_ext_if = "vlan845"

table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
      172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 \
      192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
      203.0.113.0/24 }

set block-policy drop
set skip on tun0
set skip on em1
set skip on vlan845
set skip on vlan70

# NAT and scrub adresses
match in all scrub (no-df random-id max-mss 1440)
match out on egress inet from {$mgmt_net, $wired_vlan:network, $wifi_vlan:network, $alarm_vlan:network} to any nat-to (egress:0)

# antispoof and block from inet with private adresses
antispoof quick for { egress $wired_vlan $wifi_vlan $alarm_vlan }
block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>

block log (all) all
pass out quick inet
pass in on { $int_if $wired_vlan $wifi_vlan $alarm_vlan }

# VPN
pass in quick on {egress, $int_if} proto udp to port 5555

# Port redirect mumble
pass in on egress inet proto tcp from any to (egress) port { 6666 } rdr-to 10.0.40.106
